/Library/UIC/Sem - 4(Spring 24)/CS 341/Project/P_5/bin/Debug/net8.0/P_5
/Library/UIC/Sem - 4(Spring 24)/CS 341/Project/P_5/bin/Debug/net8.0/P_5.deps.json
/Library/UIC/Sem - 4(Spring 24)/CS 341/Project/P_5/bin/Debug/net8.0/P_5.runtimeconfig.json
/Library/UIC/Sem - 4(Spring 24)/CS 341/Project/P_5/bin/Debug/net8.0/P_5.dll
/Library/UIC/Sem - 4(Spring 24)/CS 341/Project/P_5/bin/Debug/net8.0/P_5.pdb
/Library/UIC/Sem - 4(Spring 24)/CS 341/Project/P_5/bin/Debug/net8.0/FSharp.Core.dll
/Library/UIC/Sem - 4(Spring 24)/CS 341/Project/P_5/bin/Debug/net8.0/cs/FSharp.Core.resources.dll
/Library/UIC/Sem - 4(Spring 24)/CS 341/Project/P_5/bin/Debug/net8.0/de/FSharp.Core.resources.dll
/Library/UIC/Sem - 4(Spring 24)/CS 341/Project/P_5/bin/Debug/net8.0/es/FSharp.Core.resources.dll
/Library/UIC/Sem - 4(Spring 24)/CS 341/Project/P_5/bin/Debug/net8.0/fr/FSharp.Core.resources.dll
/Library/UIC/Sem - 4(Spring 24)/CS 341/Project/P_5/bin/Debug/net8.0/it/FSharp.Core.resources.dll
/Library/UIC/Sem - 4(Spring 24)/CS 341/Project/P_5/bin/Debug/net8.0/ja/FSharp.Core.resources.dll
/Library/UIC/Sem - 4(Spring 24)/CS 341/Project/P_5/bin/Debug/net8.0/ko/FSharp.Core.resources.dll
/Library/UIC/Sem - 4(Spring 24)/CS 341/Project/P_5/bin/Debug/net8.0/pl/FSharp.Core.resources.dll
/Library/UIC/Sem - 4(Spring 24)/CS 341/Project/P_5/bin/Debug/net8.0/pt-BR/FSharp.Core.resources.dll
/Library/UIC/Sem - 4(Spring 24)/CS 341/Project/P_5/bin/Debug/net8.0/ru/FSharp.Core.resources.dll
/Library/UIC/Sem - 4(Spring 24)/CS 341/Project/P_5/bin/Debug/net8.0/tr/FSharp.Core.resources.dll
/Library/UIC/Sem - 4(Spring 24)/CS 341/Project/P_5/bin/Debug/net8.0/zh-Hans/FSharp.Core.resources.dll
/Library/UIC/Sem - 4(Spring 24)/CS 341/Project/P_5/bin/Debug/net8.0/zh-Hant/FSharp.Core.resources.dll
/Library/UIC/Sem - 4(Spring 24)/CS 341/Project/P_5/obj/Debug/net8.0/P_5.fsproj.AssemblyReference.cache
/Library/UIC/Sem - 4(Spring 24)/CS 341/Project/P_5/obj/Debug/net8.0/P_5.AssemblyInfoInputs.cache
/Library/UIC/Sem - 4(Spring 24)/CS 341/Project/P_5/obj/Debug/net8.0/P_5.AssemblyInfo.fs
/Library/UIC/Sem - 4(Spring 24)/CS 341/Project/P_5/obj/Debug/net8.0/P_5.fsproj.CoreCompileInputs.cache
/Library/UIC/Sem - 4(Spring 24)/CS 341/Project/P_5/obj/Debug/net8.0/P_5.fsproj.Up2Date
/Library/UIC/Sem - 4(Spring 24)/CS 341/Project/P_5/obj/Debug/net8.0/P_5.dll
/Library/UIC/Sem - 4(Spring 24)/CS 341/Project/P_5/obj/Debug/net8.0/refint/P_5.dll
/Library/UIC/Sem - 4(Spring 24)/CS 341/Project/P_5/obj/Debug/net8.0/P_5.pdb
/Library/UIC/Sem - 4(Spring 24)/CS 341/Project/P_5/obj/Debug/net8.0/P_5.genruntimeconfig.cache
/Library/UIC/Sem - 4(Spring 24)/CS 341/Project/P_5/obj/Debug/net8.0/ref/P_5.dll
